{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=HotChocolatePOC;Trusted_Connection=true;Connection Timeout=30;"
  }
}
